/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-porgetto_AAA-4127.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\porgetto_AAAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAA.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAACharacter.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAAGameMode.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAA.init.gen.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAACharacter.gen.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\porgetto_AAAGameMode.gen.cpp.obj"
"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\PCLaunch.rc.res"
/OUT:"C:\Users\utente\Documents\Unreal Projects\porgetto_AAA\Intermediate\Build\Win64\UE4Editor\Development\porgetto_AAA\UE4Editor-porgetto_AAA-4127.lib"